<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #58D3F7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sistemasupermercado.controle.ControleInicio">
   <children>
      <BorderPane style="-fx-background-color: #ccccc2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" onAction="#action">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@../../../../../res/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <items>
                        <MenuItem fx:id="inicioMenu" mnemonicParsing="false" onAction="#action" text="Inicio" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false">
                  <items>
                    <MenuItem fx:id="novo_produto_menu" mnemonicParsing="false" onAction="#action" text="Novo Produto" />
                        <MenuItem fx:id="exibir_produto_menu" mnemonicParsing="false" onAction="#action" text="Exibir " />
                        <MenuItem fx:id="alterar_produto_menu" mnemonicParsing="false" onAction="#action" text="Alterar" />
                        <MenuItem fx:id="remover_produto_menu" mnemonicParsing="false" onAction="#action" text="Remover" />
                  </items>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@../../../../../res/shopping-cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Menu>
                  <Menu mnemonicParsing="false">
                    <items>
                      <MenuItem fx:id="nova_venda_menu" mnemonicParsing="false" onAction="#action" text="Venda" />
                        <MenuItem fx:id="historico_venda_menu" mnemonicParsing="false" onAction="#action" text="Histórico" />
                        <MenuItem fx:id="relatorio_venda_menu" mnemonicParsing="false" onAction="#action" text="Relatório" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@../../../../../res/025-cashbox.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
                  <Menu mnemonicParsing="false">
                    <items>
                      <MenuItem fx:id="funcionario_menu" mnemonicParsing="false" onAction="#action" text="Funcionários" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@../../../../../res/016-manager.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
                  <Menu fx:id="cliente_menu" mnemonicParsing="false" onAction="#action">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@../../../../../res/users.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <items>
                        <MenuItem fx:id="cliente_menu" mnemonicParsing="false" onAction="#action" text="Cliente" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@../../../../../res/010-hand.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <items>
                        <MenuItem fx:id="financas_caixa_menu" mnemonicParsing="false" onAction="#action" text="Controle de Caixa" />
                        <MenuItem fx:id="financas_contas_pagar_menu" mnemonicParsing="false" onAction="#action" text="Contas a Pagar" />
                        <MenuItem fx:id="financas_contas_receber_menu" mnemonicParsing="false" onAction="#action" text="Contas a Receber" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false">
                  <items>
                    <MenuItem fx:id="ajuda_menu" mnemonicParsing="false" onAction="#action" text="Ajuda" />
                  </items>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@../../../../../res/icons8-ajuda-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane fx:id="pane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D8D8D8;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
