<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sistemasupermercado.controle.ControleLogin">
   <children>
      <BorderPane style="-fx-background-color: #0000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" text="Venda+ Supermercado" BorderPane.alignment="CENTER">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
         </top>
         <center>
            <FlowPane alignment="CENTER" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="375.0" prefWidth="528.0" vgap="20.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="82.0" fitWidth="82.0">
                     <image>
                        <Image url="@../../../../../res/user-1.png" />
                     </image>
                  </ImageView>
                  <TextField id="LoginField" fx:id="login_field" onAction="#action" prefHeight="40.0" prefWidth="326.0" promptText="Login">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </TextField>
                  <ImageView fitHeight="82.0" fitWidth="82.0">
                     <image>
                        <Image url="@../../../../../res/safebox.png" />
                     </image>
                  </ImageView>
                  <PasswordField id="SenhaPassField" fx:id="senha_pass_field" onAction="#action" prefHeight="40.0" prefWidth="326.0" promptText="Senha">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </PasswordField>
                  <ButtonBar prefHeight="40.0" prefWidth="117.0">
                    <buttons>
                      <Button id="logarButton" fx:id="logarButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#action" prefHeight="40.0" prefWidth="99.0" text="Logar">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                    </buttons>
                  </ButtonBar>
               </children>
            </FlowPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
